<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://unpkg.com/pattern.css" rel="stylesheet">
<style>

    .separator {
        background: linear-gradient(
        #88a65e 3px,
        transparent 3px,
        #e2dea9 3px,
        transparent 3px
        );
        background-size: 100% 9px;
        animation: pan-overlay 22s infinite linear;
        width:1%;
        height: 99,5%;
        z-index: 2;
    } 

    .overflow-hidden {
        overflow: hidden;
    }

    @keyframes pan-overlay {
        from {
            background-position:0% 0%;
        }
        to {
            background-position:0% -100%;
        }
    }

    
</style>


<body>

{% block content %}
{% endblock content %}

</body>